<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.0.0/p5.js"></script>
    <script src="https://unpkg.com/ml5@0.4.3/dist/ml5.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/ml5@0.7.0/dist/ml5.min.js"></script>
    <style>
        .test_image_and_result {
            margin-bottom: 20px;
        }
        .test_image_and_result img {
            width: 100px;
            height: auto;
            display: block;
            margin: 0 auto;
        }
        .result-heading {
            background-color: #f8f8f8;
            padding: 10px;
            border-radius: 5px;
            margin-top: 20px;
        }
        .result-heading b {
            color: #337ab7;
        }
        .mini_result {
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <ol>
            <div class="test_image_and_result row">
                <li class="col-sm-3 col-xs-6">
                    <b>Test Image - Banana </b>
                    <img src="bananas.jpg" alt="Bananas">
                </li>
                <li class="col-sm-3 col-xs-6">
                    <b>Test Image - Gavel </b>
                    <img src="gavel.jpg" alt="Gavel">
                </li>
                <li class="col-sm-3 col-xs-6">
                    <b>Test Image - Plant</b>
                    <img src="plant.jpg" alt="Plant">
                </li>
                <li class="col-sm-3 col-xs-6">
                    <b>Test Image -  Turtle</b>
                    <img src="turtle.jpg" alt="Turtle">
                </li>
                <li class="col-sm-3 col-xs-6">
                    <b>Test Image - Viking</b>
                    <img src="viking.jpg" alt="Viking">
                </li>
                <li class="col-sm-3 col-xs-6">
                    <b>Test Image - Coaster</b>
                    <img src="coaster.jpg" alt="Coaster">
                </li>
                <li class="col-sm-3 col-xs-6">
                    <b>Test Image - Mrlion</b>
                    <img src="merlion.jpg" alt="Merlion">
                </li>
                <li class="col-sm-3 col-xs-6">
                    <b>Test Image - Hourglass</b>
                    <img src="hourglass.jpg" alt="Hourglass">
                </li>
            </div>

            <div class="result-heading col-xs-12">
                <h5 class="col-sm-6 col-xs-12">
                    Output on <b>GOOGLE LENS</b>
                    <span></span>
                </h5>
                <h5 class="col-sm-6 col-xs-12">
                    Output on <b>Mobilenet Model</b>
                    <span></span>
                </h5>
            </div>

            <div class="mini_result col-xs-12">
                <h4>Result - </h4>
                <hr>
                <h4></h4>
            </div>
        </ol>
    </div>
    <div class="copy_right_footer">
        <b>  DEVELOPED BY PRANAV MENON </b>
      
      </div>
</body>
</html>